[1][2][3] = float
fornecedor: 1
mes inicial: 2
mes final: 3

[x][4]


==\d2================
d1                 ||
|| [x][ ][ ][ ][ ] ||
|| [x][x][ ][ ][ ] ||
|| [x][x][x][ ][ ] ||
|| [x][x][x][x][ ] ||
|| [x][x][x][x][x] ||
||                 ||
=====================

(n*n - n) / 2



3 2 30.0
1 1 1 10.0
1 2 2 100.0
1 3 3 10.0
1 1 2 105.0
1 2 3 102.0
1 1 3 108.0
2 1 1 80.0
2 2 2 20.0
2 3 3 50.0
2 1 2 95.0
2 2 3 60.0
2 1 3 115.0

==\d2====================
d1                     ||
|| [x] [10] [95] [108] ||
|| [x] [x]  [20] [60]  ||
|| [x] [x]  [x]  [10]  ||
|| [x] [x]  [x]  [x]   ||
||                     ||
=========================